MOVIE_VAULT_MONGODB_HOST=127.0.0.1:27017
MOVIE_VAULT_MONGODB_DATABASE=movieVaultDB
NODEMAILER_EMAIL=maci290@vidalibarraquer.net
NODEMAILER_PASS=Y8236290G
JWT_SECRET=90fs4w2+sW4hAjxKAiFx0ZROH+vjkIxTk4tP61ZcK/E=